<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body > div.container-joia > div > div > div > div > h2:nth-child(1){
            font-size: 40px;
        }
        body > div.container-joia > div > div > div > div > h2:nth-child(5) {
            font-size: 40px;
            text-align: left;
        }
        body > div.container-joia > div > div > div > div > h2:nth-child(9) {
            font-size: 40px;
            text-align: left;
        }
        body > div.container-joia > div > div > div > div > h2:nth-child(12) {
            font-size: 40px;
            text-align: left;
        }
        body > div.container-joia > div > div > div > div > h2:nth-child(15) {
            font-size: 40px;
            text-align: left;
        }
        body > div.container-joia > div > div > div > div > h2:nth-child(18) {
            font-size: 40px;
            text-align: left;
        }
        @media screen and (max-width: 755px) {
            video {
                width: 350px;
            }
            body > div.container-joia > div > div > div > div > h2:nth-child(1){
                font-size: 30px;
            }
        }
    </style>
    <link rel="stylesheet" href="assets/style.css">
    <title>Oza Lindas Joias</title>
</head>
<body 
    style="background-image: url(assets/images/ESPACO-ALTERNATIVO-1.1.jpg); 
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    text-shadow: 1px 1px 13px black;
    ">
    <div class="container-joia">

        <br><br><br>
        <div class="sobre">
            <div class="centabout">
                <div class="cardabout" style="width: 70%;">
                    <div style="margin-top: -140px;" class="container">
                        <h2>Aspectos Econômicos do Município de Porto Velho</h2>
                        <video 
                            controls 
                            width="500"
                            style="margin-left: auto; margin-right: auto;"
                            >
                            <source 
                                src="assets/video/Meridiano.mp4"
                            >
                        </video>
                        <br><br>
                        <h2>
                            Pesquisa sobre Gestão de Micro e Pequenas Empresas em Porto Velho, Rondônia
                        </h2>
                        <p>O aspecto econômico da cidade de Porto Velho, no estado de Rondônia, está em crescimento, especialmente na área comercial de alimentação. Observamos um aumento significativo no número de estabelecimentos comerciais voltados para a alimentação, como lanchonetes, carrinhos e barracas de lanche no espaço alternativo e a expansão de opções de alimentação no Porto Velho Shopping. Diante desse cenário de crescimento, o ramo de negócios mais promissor em Porto Velho é o setor de alimentação.</p>
                        <p>teste</p>
                        <br>
                        <h2>
                            O que é um empresário?
                        </h2>
                        <p>Um empresário é alguém que exerce profissionalmente uma atividade econômica organizada com o objetivo de produzir e obter lucro.</p>
                        <br>
                        <h2>
                            Principais Diferenças entre MEI, ME E EPP
                        </h2>
                        <p>As diferenças entre MEI, ME e EPP estão relacionadas principalmente ao faturamento permitido, ao número de funcionários, ao regime tributário e às obrigações acessórias de cada tipo de enquadramento, sendo essencial escolher aquele que melhor se adequa às necessidades e características do negócio.</p>
                        <br>
                        <h2>
                            Fundamentação das Microempresas
                        </h2>
                        <p>O Microempreendedor Individual (MEI) é fundamentado na Lei Complementar nº 123/2006, que instituiu o Estatuto Nacional da Microempresa e da Empresa de Pequeno Porte. Tanto as Microempresas (ME) quanto as Empresas de Pequeno Porte (EPP) são regidas pela mesma legislação, a qual estabelece benefícios fiscais e simplificações tributárias para esses tipos de empresas.</p>
                        <br>
                        <h2>
                            Possibilidade de negócio perante análise do comércio local
                        </h2>
                        <p>Investir no âmbito alimentício pode ser uma excelente oportunidade, dado o crescimento do setor de alimentação na região, tanto para empresas de pequeno ou grande porte.</p>
                        <p>Investir no setor alimentício pode ser uma estratégia promissora, especialmente considerando o contínuo crescimento e demanda por produtos alimentares na região. Empresas de pequeno porte podem encontrar oportunidades para inovar e atender nichos de mercado específicos, enquanto as empresas de grande porte podem expandir sua presença e diversificar sua oferta. Além disso, a tecnologia pode ser uma aliada no aumento da eficiência operacional e na melhoria da experiência do cliente. Investir no setor alimentício pode ser uma excelente oportunidade de negócio, tanto para empresas de pequeno como de grande porte.</p>
                    </div>
                </div>
            </div>
        </div>


        <br><br><br>

    </div>
    <div class="options-after-click d-none">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
          </svg>
        <ol>
            <li><a class="lias" href="#inicio">Início</a></li>
            <li><a class="lias" href="#abo">Sobre a Empresa</a></li>
            <li><a class="lias" href="#prod">Produtos</a></li>
            <li><a class="lias" href="#contato">Contato</a></li>
        </ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
</body>
</html>